# image-loader

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core-tests/: build.gradle
core-tests/src/test/java/com.novoda.pxfetcher/: DeleteThisTest.java
core-tests/src/test/java/novoda/: RobolectricLauncherGradleTestRunner.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/novoda/pxfetcher/: AsyncRetriever.java  AsyncTaskRetriever.java  BetterMemoryCache.java  BitmapDecoder.java  BitmapLoader.java  BitmapLoaderFactory.java  BitmapProcessor.java  BitmapValidator.java  CacheBitmapProcessor.java  CacheManager.java  CustomDrawableCreator.java  DayDreamImageViewCallback.java  DebugImageViewCallback.java  DebugImageViewCallbackWithBitmapFallback.java  DefaultAsyncRetriever.java  DefaultImageViewCallback.java  DefaultImageViewCallbackWithBitmapFallback.java  DefaultTagWrapper.java  DownsamplingBitmapDecoder.java  DropExecutor.java  FadingImageSetter.java  FallbackStrategyRetriever.java  FetchLocalAssetTask.java  FileNameFactory.java  FileRetriever.java  GroupIdComparator.java  HttpResourceManager.java  Id.java  ImageLoader.java  ImageViewCallbackFactory.java  MemoryRetriever.java  Metadata.java  NetworkRetriever.java  NonReactiveBitmapProcessor.java  PixelFetcher.java  PixelFetcherFactory.java  PixelFetchers.java  PxFetcherTask.java  RatioBitmapValidator.java  RatioCheckBitmapProcessor.java  (+9 more)
core/src/main/java/com/novoda/pxfetcher/task/: Failure.java  LoggingExceptionHandlerAttacher.java  LoggingUncaughtExceptionHandler.java  Result.java  Retriever.java  RetrieverAsyncTask.java  Success.java  TagWrapper.java
core/src/main/java/com/novoda/pxhunter/adapter/: AndroidStorageUtil.java  DefaultFileNameFactory.java  FileCache.java  FileCacher.java  LifoTaskScheduler.java  LruMemoryCacher.java  NetworkFetcher.java
core/src/main/java/com/novoda/pxhunter/impl/: BitmapLoader.java  CacheBitmapProcessor.java  CrossFadableDrawable.java  CrossFadeImageSetter.java  DefaultBitmapDecoder.java  DefaultImageViewCallback.java  DownsamplingBitmapDecoder.java  DummyBitmapProcessor.java  FadingImageTransition.java  FallbackStrategyRetriever.java  FileRetriever.java  ImageViewCallbackFactory.java  MemoryRetriever.java  MetadataValidityCheckBitmapProcessor.java  NetworkRetriever.java  PxHunterFactory.java  RetrieverFactory.java  Tag.java  TagWrapperValidityCheckBitmapProcessor.java
core/src/main/java/com/novoda/pxhunter/port/: BitmapDecoder.java  BitmapProcessor.java  Cacher.java  Fetcher.java  FileNameFactory.java  ImageSetter.java  ImageTransition.java  NetworkFetcher.java  PxHunter.java  TaskScheduler.java
core/src/main/java/com/novoda/pxhunter/task/: Failure.java  FetchBitmapTask.java  LoadBitmapIntoViewTask.java  Metadata.java  NoCustomMetadata.java  PxHunterTask.java  Result.java  ResultRetriever.java  Retriever.java  RetrieverAsyncTask.java  Success.java  TagWrapper.java
core/src/main/res/values/: colors.xml  strings.xml
demo/: build.gradle
demo-app/: build.gradle
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/assets/mocks/: gallery.json
demo-app/src/main/java/com/novoda/pxfetcher/demo/: DemoApplication.java
demo-app/src/main/java/com/novoda/pxfetcher/demo/analytics/: BugSenseCrashAnalytics.java  BugsenseApiKeyFailedException.java  CrashAnalytics.java  CrashAnalyticsFactory.java
demo-app/src/main/java/com/novoda/pxfetcher/demo/example/fetchbitmap/: FetchBitmapActivity.java
demo-app/src/main/java/com/novoda/pxfetcher/demo/example/longlist/: LongListActivity.java  LongListAdapter.java  LongListItemView.java
demo-app/src/main/java/com/novoda/pxfetcher/demo/model/: GsonGalleryResponse.java  Image.java
demo-app/src/main/java/com/novoda/pxhunter/demo/: DemoActivity.java  DemoApplication.java
demo-app/src/main/java/com/novoda/pxhunter/demo/analytics/: BugSenseCrashAnalytics.java  BugsenseApiKeyFailedException.java  CrashAnalytics.java  CrashAnalyticsFactory.java
demo-app/src/main/java/com/novoda/pxhunter/demo/example/fetchbitmap/: FetchBitmapActivity.java
demo-app/src/main/java/com/novoda/pxhunter/demo/example/longlist/: LongListActivity.java  LongListAdapter.java  LongListImageProvider.java  LongListItemView.java
demo-app/src/main/java/com/novoda/pxhunter/demo/model/: GsonGallery.java  GsonGalleryItem.java  GsonGalleryResponse.java  Image.java  ImageParser.java
demo-app/src/main/res/layout/: activity_long_list.xml  view_long_list_item.xml
demo-app/src/main/res/values/: strings.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/novoda/imageloader/demo/activity/: Demos.java
demo/src/main/java/com/novoda/pxfetcher/demo/: DemoActivity.java  DemoApplication.java
demo/src/main/java/com/novoda/pxfetcher/demo/example/gridview/: Watermark.java  WatermarkActivity.java  WatermarkFetcher.java
demo/src/main/java/com/novoda/pxfetcher/demo/model/: GsonGalleryItem.java  UpdateAdapterViewWithMockDataTask.java
demo/src/main/res/layout/: activity_demo.xml  activity_grid_view.xml  activity_two_lists.xml  merge_long_list_item.xml
demo/src/main/res/values/: dimens.xml  strings.xml
extra/: license.txt
pxfetcher/: build.gradle
pxfetcher-demo/: build.gradle
pxfetcher-demo/src/main/: AndroidManifest.xml
pxfetcher-demo/src/main/java/com/novoda/pxfetcher/demo/: DemoApplication.java
pxfetcher-demo/src/main/java/com/novoda/pxfetcher/demo/model/: GsonGallery.java  ImageParser.java
pxfetcher-demo/src/main/res/values/: strings.xml
pxfetcher/src/main/: AndroidManifest.xml
pxfetcher/src/main/java/com/novoda/pxfetcher/: BetterFileManager.java  BetterMemoryCache.java  BitmapLoader.java  CacheBitmapProcessor.java  CachedImagesRetriever.java  CrossFadableDrawable.java  CrossFadeImageSetter.java  DefaultImageViewCallback.java  FadingImageTransition.java  FallbackStrategyRetriever.java  FileNameFactory.java  ImageTransition.java  NetworkRetriever.java  UrlNetworkManager.java
team-props/: android-checkstyle.gradle  android-code-quality.gradle
team-props/checkstyle/: checkstyle-style-sheet.xsl  checkstyle.xml
(+13 files in other folders)
