def teamDir = new File(buildscript.sourceFile.parentFile, 'team-props')
ext.checkstyleConfigDir = "$teamDir"

buildscript {
    repositories {
        maven {
            url 'http://repo1.maven.org/maven2'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + androidGradlePluginVersionProp
        classpath 'com.squareup.gradle:gradle-android-test-plugin:0.9.1-SNAPSHOT'
    }
}

allprojects {
    version = androidVersionNameProp
}

subprojects {
    repositories {
        maven {
            url 'http://ci.novoda.com/maven/releases/'
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        mavenCentral()
    }

    // FIXME: re-enable Checkstyle plugin (removed because couldn't parse checkstyle.xml - cacheFile, then AntiHungarian)

    apply plugin: 'findbugs'
    findbugs {
        ignoreFailures = true
    }

    apply plugin: 'pmd'
    pmd {
        ignoreFailures = true
    }
}