def teamDir = new File(buildscript.sourceFile.parentFile, 'team-props')
ext.checkstyleConfigDir = "$teamDir"

ext {
    REPORT_LOCATIONS = ""
}

buildscript {
    repositories {
        maven {
            url 'http://repo1.maven.org/maven2'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + androidGradlePluginVersionProp
    }
}

allprojects {
    version = androidVersionNameProp
}

subprojects {
    repositories {
        maven {
            url 'http://ci.novoda.com/maven/releases/'
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        mavenCentral()
    }
}

apply from: "team-props/android-code-quality.gradle"

gradle.buildFinished { buildResult ->
    println "Finished at: " + new Date();
    if (buildResult.failure) {
        return;
    }

    println "\n"
    println REPORT_LOCATIONS
}
