def teamDir = new File(buildscript.sourceFile.parentFile, 'team-props')
ext.checkstyleConfigDir = "$teamDir"

buildscript {
    repositories {
        maven {
            url 'http://repo1.maven.org/maven2'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + androidGradlePluginVersionProp
    }
}

allprojects {
    version = androidVersionNameProp
}

subprojects {
    repositories {
        maven {
            url 'http://ci.novoda.com/maven/releases/'
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        mavenCentral()
    }

    apply plugin: 'checkstyle'
    checkstyle {
        ignoreFailures = true
        configFile = new File(teamDir, "checkstyle.xml")
        configProperties.checkstyleConfigDir = checkstyleConfigDir
    }

    apply plugin: 'findbugs'
    findbugs {
        ignoreFailures = true
    }

    apply plugin: 'pmd'
    pmd {
        ignoreFailures = true
    }
}
