buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.2.4'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.novoda.imageloader:imageloader-core:1.6.1' // TODO: remove core dependencies, then remove this (and core)
}

android {
    compileSdkVersion Integer.valueOf(androidCompileSdkVersionProp)
    buildToolsVersion androidBuildToolsVersionProp

    defaultConfig {
        minSdkVersion androidMinSdkVersionProp
        targetSdkVersion androidTargetSdkVersionProp
        versionCode Integer.valueOf(androidVersionCodeProp)
        versionName androidVersionNameProp
    }
    buildTypes {
        debug {
            runProguard false
        }
    }
}

publish {
    repoType = 'maven-private'
    userOrg = 'novoda'
    groupId = 'com.novoda'
    artifactId = 'image-loader'
    version = project.version
    description = 'ImageLoader for Android'
    website = 'https://github.com/novoda/image-loader'
}
