buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.2.5'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion Integer.valueOf(androidCompileSdkVersionProp)
    buildToolsVersion androidBuildToolsVersionProp

    defaultConfig {
        minSdkVersion androidMinSdkVersionProp
        targetSdkVersion androidTargetSdkVersionProp
    }
}

publish {
    repoName = 'maven-private'
    userOrg = 'novoda'
    groupId = 'com.novoda'
    artifactId = 'image-loader'
    version = project.version
    description = 'ImageLoader for Android'
    website = 'https://github.com/novoda/image-loader'
}
