apply plugin: 'java'

dependencies {
    def androidModule = project(':core')
    compile androidModule
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.11'
    testCompile 'com.squareup:fest-android:1.0.7'
    testCompile 'org.mockito:mockito-all:1.9.5'
    //    testCompile 'org.robolectric:robolectric:2.3-SNAPSHOT' // Waiting for release

    testCompile androidModule.android.libraryVariants.toList().first().javaCompile.classpath
    testCompile androidModule.android.libraryVariants.toList().first().javaCompile.outputs.files
    testCompile files(androidModule.plugins.findPlugin("com.android.library").getBootClasspath())
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Should.class"
    include "**/*Test.class"
    include "**/*Tests.class"
}

buildscript {
    repositories {
        mavenCentral()
    }
}

tasks.withType(Compile) {
    options.encoding = "UTF-8"
}
