apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.valueOf(androidCompileSdkVersionProp)
    buildToolsVersion androidBuildToolsVersionProp

    defaultConfig {
        minSdkVersion androidMinSdkVersionProp
        targetSdkVersion androidTargetSdkVersionProp
        versionCode Integer.valueOf(androidVersionCodeProp)
        versionName androidVersionNameProp
    }
    buildTypes {
        debug {
            runProguard false
        }
    }
}

dependencies {
    compile project(":core") // TODO: remove core dependencies, then remove this (and core)
}
