configurations {
    codequality
}

repositories {
    mavenCentral()
}

dependencies {
    codequality 'com.puppycrawl.tools:checkstyle:5.6'
}

task checkstyle(type: AndroidCheckstyleTask) {
    ignoreFailures true
    showViolations false
}

check.dependsOn(checkstyle)

///////////////////////////////////////////////
////////////// Groovy Task Class //////////////
///////////////////////////////////////////////
import org.gradle.api.internal.project.IsolatedAntBuilder

/**
 * See parameters at http://checkstyle.sourceforge.net/anttask.html
 */
class AndroidCheckstyleTask extends DefaultTask {
    @InputFile
    @Optional
    File configFile = new File("$project.rootDir/team-props/checkstyle/checkstyle.xml")
    @InputFile
    @Optional
    File xslFile = new File("$project.rootDir/team-props/checkstyle/checkstyle-style-sheet.xsl")
    @OutputFile
    @Optional
    File outputFile = new File("$project.buildDir/reports/checkstyle/checkstyle-${project.name}.xml")
    def outputHtmlFile = outputFile.absolutePath.replaceFirst(~/\.[^\.]+$/, ".html")
    FileCollection checkstyleClasspath = project.configurations.codequality
    Boolean ignoreFailures = false
    Boolean showViolations = true
    Project gradleProject = project

    def AndroidCheckstyleTask() {
        description = 'Runs checkstyle against Android sourcesets.'
        group = 'Code Quality'
    }

    @TaskAction
    def runCheckstyle() {
        outputFile.parentFile.mkdirs()
        def antBuilder = services.get(IsolatedAntBuilder)
        antBuilder.withClasspath(checkstyleClasspath).execute {
            ant.taskdef(name: 'checkstyle', classname: 'com.puppycrawl.tools.checkstyle.CheckStyleTask')
            def ignoredModules = ["demo-app"]
            // see also, maxWarnings and failureProperty arguments
            println "WHAT"
            ant.checkstyle(config: configFile, failOnViolation: !ignoreFailures) {
                println " DA FUQ"
                println "sub pruj " + gradleProject.subprojects
                gradleProject.subprojects.each { submodule ->
                    if (!submodule.plugins.hasPlugin("com.android.application") && !submodule.plugins.hasPlugin("com.android.library")) {
                        println "NO " + submodule.name
                        return;
                    }
                    println "ERR"
                    if (ignoredModules.contains(submodule.name)) {
                        println "NO2 " + submodule.name
                        return
                    }
                    println "SSS " + submodule.android.sourceSets
                    submodule.android.sourceSets.each { sourceSet ->
                    println " SS" + sourceSet
                        sourceSet.java.each { file ->
                            file.getSrcDirs().each {
                                if (it.exists()) {
                                    println "YES " + submodule.name
                                    fileset(dir: it)
                                }
                            }
                        }
                    }
                    
                }
                println " NON FOUND"
                if (showViolations) {
                    formatter(type: 'plain', useFile: false)
                }
                formatter(type: 'xml', toFile: outputFile)
            }

            if (outputFile.exists()) {
                ant.xslt(in: outputFile,
                        style: xslFile,
                        out: outputHtmlFile
                )
                gradleProject.REPORT_LOCATIONS += "Checkstyle wrote HTML report to " + "file://${outputHtmlFile} \n"
            }
        }
    }
}
