apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":core")
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:3.6'
}

android {
    compileSdkVersion Integer.valueOf(androidCompileSdkVersionProp)
    buildToolsVersion androidBuildToolsVersionProp

    defaultConfig {
        minSdkVersion androidMinSdkVersionProp
        targetSdkVersion androidTargetSdkVersionProp
        versionCode Integer.valueOf(androidVersionCodeProp)
        versionName androidVersionNameProp
        testPackageName "com.novoda.imageloader.acceptance"
    }

    // define these in a local gradle.properties
    if (hasProperty('signKeyStore')) {
        signingConfigs {
            release {
                storeFile file(signKeyStore)
                storePassword signStorePass
                keyAlias signAlias
                keyPassword signAliasPassword
            }
        }
    }
}
