apply plugin: 'android'

repositories {
    mavenCentral()
    maven {
        url "http://www.bugsense.com/gradle/"
    }
}

dependencies {
    compile project(":core")
    compile "com.bugsense.trace:bugsense:3.5"
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:3.6'
}

android {
    compileSdkVersion Integer.valueOf(androidCompileSdkVersionProp)
    buildToolsVersion androidBuildToolsVersionProp

    defaultConfig {
        minSdkVersion androidMinSdkVersionProp
        targetSdkVersion androidTargetSdkVersionProp
        versionCode Integer.valueOf(androidVersionCodeProp)
        versionName androidVersionNameProp
        testPackageName "com.novoda.imageloader.acceptance"
    }

    // define these in a local gradle.properties
    if (hasProperty('signKeyStore')) {
        signingConfigs {
            release {
                storeFile file(signKeyStore)
                storePassword signStorePass
                keyAlias signAlias
                keyPassword signAliasPassword
            }
        }
    }
}
